# MvpWithAndroidArch

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/quangnguyen/stackoverflowclient/: AndroidApplication.kt  AppModule.kt
app/src/main/java/com/quangnguyen/stackoverflowclient/data/: ApiServiceModule.kt  Config.kt  DatabaseModule.kt  QuestionRepositoryComponent.kt  QuestionRepositoryModule.kt
app/src/main/java/com/quangnguyen/stackoverflowclient/data/api/: HeaderInterceptor.kt  QuestionResponse.kt  QuestionService.kt
app/src/main/java/com/quangnguyen/stackoverflowclient/data/database/: QuestionDao.kt  StackOverflowDb.kt
app/src/main/java/com/quangnguyen/stackoverflowclient/data/model/: Question.kt  User.kt
app/src/main/java/com/quangnguyen/stackoverflowclient/data/repository/: Local.kt  QuestionDataSource.kt  QuestionRepository.java  Remote.kt
app/src/main/java/com/quangnguyen/stackoverflowclient/data/repository/local/: QuestionLocalDataSource.kt
app/src/main/java/com/quangnguyen/stackoverflowclient/ui/base/: ActivityScope.kt  BaseActivity.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt  RecyclerViewListener.kt
app/src/main/java/com/quangnguyen/stackoverflowclient/ui/questions/: QuestionAdapter.kt  QuestionsActivity.java  QuestionsComponent.kt  QuestionsContract.kt  QuestionsPresenter.java  QuestionsPresenterModule.kt
app/src/main/java/com/quangnguyen/stackoverflowclient/util/: DateTimeUtils.kt
app/src/main/java/com/quangnguyen/stackoverflowclient/util/schedulers/: RunOn.kt  SchedulerModule.kt  SchedulerType.kt
app/src/main/res/layout/: activity_main.xml  item_question.xml
app/src/main/res/menu/: questions.xml
gradle/wrapper/: gradle-wrapper.properties
