// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.21'
  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
    mavenCentral()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.2'
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
    mavenCentral()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // SDK
  minSdkVersion = 19
  targetSdkVersion = 28
  compileSdkVersion = 28
  buildToolsVersion = '28.0.3'

  // Dependencies
  supportVersion = '1.0.0-beta01'
  constraintLayoutVersion = '1.1.3'
  archVersion = '2.0.0-beta01'
  retrofitVersion = '2.3.0'
  okhttpVersion = '3.8.0'
  daggerVersion = '2.15'
  glideVersion = '4.3.1'
  timberVersion = "4.5.1"
  butterKnifeVersion = '10.0.0'
  junitVersion = '4.12'
  mockitoVersion = '2.7.22'
  hamcrestVersion = '1.3'
  rxJavaVersion = '2.1.4'
  rxAndroidVersion = '2.1.0'
  stethoVersion = '1.5.0'
  leakcanaryVersion = '1.5.4'
}
