apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'jacoco-android'
/*
apply from: 'https://raw.githubusercontent.com/mcrafts/dot-gradles/master/test-report.gradle'
*/

//Version information
def versionMajor = 0
def versionMinor = 1
def versionPatch = 0

// Signing properties.
def keyAliasValue = "mvp"
def keyPasswordValue = "androidmvp"
def storePasswordValue = "androidmvp"
def storeFilePath = rootProject.file('keystore/debug-keystore.jks')

android {
  compileSdkVersion rootProject.targetSdkVersion
  buildToolsVersion rootProject.buildToolsVersion
  defaultConfig {
    applicationId "com.quangnguyen.stackoverflowclient"
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode versionMajor * 1000000 + versionMinor * 1000 + versionPatch * 100
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
  }

  signingConfigs {
    debug {
      keyAlias keyAliasValue
      keyPassword keyPasswordValue
      storeFile storeFilePath
      storePassword storePasswordValue
      v2SigningEnabled false
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix '.debug'
      versionNameSuffix '-DEBUG'
      signingConfig signingConfigs.debug
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
    checkReleaseBuilds false
  }
}

dependencies {
  // Android Support
  implementation "androidx.appcompat:appcompat:$rootProject.supportVersion"
  implementation "com.google.android.material:material:$rootProject.supportVersion"
  implementation "androidx.recyclerview:recyclerview:$rootProject.supportVersion"
  implementation "androidx.cardview:cardview:$rootProject.supportVersion"
  implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

  // Lifecycle arch
  implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.archVersion"
  implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archVersion"
  kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.archVersion"

  // Room
  implementation "androidx.room:room-runtime:$rootProject.archVersion"
  kapt "androidx.room:room-compiler:$rootProject.archVersion"
  implementation "androidx.room:room-rxjava2:$rootProject.archVersion"

  // Retrofit & OkHttp
  implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"

  // Glide
  implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

  // Timber
  implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

  // ButterKnife
  implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
  kapt "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

  // Dagger
  implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
  implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
  kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
  compileOnly 'org.glassfish:javax.annotation:10.0-b28'

  // RxJava
  implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"

  // Local Unit Test
  testImplementation "junit:junit:$rootProject.junitVersion"
  testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
  testImplementation "org.hamcrest:hamcrest-all:$rootProject.hamcrestVersion"

  // Developer tools
  implementation "com.facebook.stetho:stetho:$rootProject.stethoVersion"
  implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.stethoVersion"
  debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanaryVersion"
  releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion"
  testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  mavenCentral()
}
